{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "paths": {
      "@tt/auth": ["libs/auth/src/index.ts"],
      "@tt/chats": ["libs/chats/src/index.ts"],
      "@tt/common-ui": ["libs/common-ui/src/index.ts"],
      "@tt/data-acsses": ["libs/data-acsses/src/index.ts"],
      "@tt/layout": ["libs/layout/src/index.ts"],
      "@tt/posts": ["libs/posts/src/index.ts"],
      "@tt/profile": ["libs/profile/src/index.ts"],
      "infinity-scroll-trigger": [
        "libs/common-ui/src/lib/components/infinity-scroll-trigger/src/index.ts"
      ]
    },
    "baseUrl": ".",
    "rootDir": "."
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "exclude": ["node_modules", "tmp"]
}
