{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "inlineSourceMap": true,
    "types": []
  },
  "exclude": [
    "src/**/*.spec.ts",
    "src/test-setup.ts",
    "jest.config.ts",
    "src/**/*.test.ts"
  ],
  "include": [
    "src/**/*.ts",
    "../../apps/tiktok/src/app/services/acess.guard.ts",
    "../../apps/tiktok/src/app/services/auth.middleWare.ts",
    "../../apps/tiktok/src/app/services/auth.service.ts"
  ]
}
